# Manage-birth-certificate

./: pom.xml
src/main/java/org/isj/ing/annuarium/webapp/: AnnuariumApplication.java
src/main/java/org/isj/ing/annuarium/webapp/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/isj/ing/annuarium/webapp/mapper/: ActeMapper.java  DemandeActeMapper.java
src/main/java/org/isj/ing/annuarium/webapp/model/dto/: ActeDto.java  DemandeActeDto.java
src/main/java/org/isj/ing/annuarium/webapp/model/entities/: Acte.java  DemandeActe.java  Role.java  User.java
src/main/java/org/isj/ing/annuarium/webapp/presentation/api/: ActeRestController.java  DemandeActeRestController.java
src/main/java/org/isj/ing/annuarium/webapp/presentation/controller/: AbstractController.java  ActeController.java  DemandeActeController.java  LoginController.java
src/main/java/org/isj/ing/annuarium/webapp/repository/: ActeRepository.java  DemandeActeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/isj/ing/annuarium/webapp/service/: ActeServiceImpl.java  DemandeActeServiceImpl.java  IActe.java  IDemandeActe.java  UserService.java
src/main/resources/: actenaissance.jasper  actepdf.jrxml  application.properties
src/main/resources/static/: demande.html
src/main/resources/static/assets/css/: main.css  style.css
src/main/resources/templates/: demande.html  details.html  editer.html  enregistrer.html  index.html  liste.html  login.html  rechercher.html  registration.html
src/main/resources/templates/fragments/: _footer.html  _head.html  _header.html  _js.html
src/test/java/org/isj/ing/annuarium/webapp/: AnnuariumApplicationTests.java
